

### CommentController::createPost
POST http://localhost:8080/api/v1/posts
Content-Type: application/json

{
  "postTitle":"Samsung",
   "postBody":"postBody",
   "bookId":"2"
}


### CommentController::getCommentList
GET http://localhost:8080/api/v1/posts
Content-Type: application/json

### CommentController::getCommentById
GET http://localhost:8080/api/v1/posts/1
Content-Type: application/json

### CommentController::updateCommentById
UPDATE http://localhost:8080/api/v1/posts/1
Content-Type: application/json


### CommentController::deleteCommentById
DELETE http://localhost:8080/api/v1/posts/1
Content-Type: application/json